# seekback-java

./: .gitignore  Dockerfile  Procfile  Procfile.local  README.md  nb-configuration.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/tech/seekback/: JAXRSConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/builders/: AdministradorBuilder.html  AgendaBuilder.html  BodegaBuilder.html  BodegaProductosBuilder.html  CalificacionBuilder.html  CategoriasProductoBuilder.html  CiudadBuilder.html  ClienteBuilder.html  CorreosBuilder.html  CotizacionBuilder.html  DepartamentoBuilder.html  DireccionesBuilder.html  DivisasBuilder.html  DocumentoDetalladoBuilder.html  EmpleadoBuilder.html  EstadosAgendaBuilder.html  EstadosCotizacionBuilder.html  EstadosFidelizacionBuilder.html  FelicitacionBuilder.html  OrdenCompraBuilder.html  PQRSBuilder.html  PaisBuilder.html  ProductoBuilder.html  ProformaVentaBuilder.html  ProveedorBuilder.html  RolesBuilder.html  SoporteTecnicoBuilder.html  TRMBuilder.html  TelefonosBuilder.html  TipoDocBuilder.html  TipoServicioBuilder.html  TipoSolicitudBuilder.html  UsuarioBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/builders/class-use/: AdministradorBuilder.html  AgendaBuilder.html  BodegaBuilder.html  BodegaProductosBuilder.html  CalificacionBuilder.html  CategoriasProductoBuilder.html  CiudadBuilder.html  ClienteBuilder.html  CorreosBuilder.html  CotizacionBuilder.html  DepartamentoBuilder.html  DireccionesBuilder.html  DivisasBuilder.html  DocumentoDetalladoBuilder.html  EmpleadoBuilder.html  EstadosAgendaBuilder.html  EstadosCotizacionBuilder.html  EstadosFidelizacionBuilder.html  FelicitacionBuilder.html  OrdenCompraBuilder.html  PQRSBuilder.html  PaisBuilder.html  ProductoBuilder.html  ProformaVentaBuilder.html  ProveedorBuilder.html  RolesBuilder.html  SoporteTecnicoBuilder.html  TRMBuilder.html  TelefonosBuilder.html  TipoDocBuilder.html  TipoServicioBuilder.html  TipoSolicitudBuilder.html  UsuarioBuilder.html
docs/tech/seekback/class-use/: JAXRSConfiguration.html
docs/tech/seekback/controllers/: AgendaController.html  BodegaProductoController.html  CalificacionController.html  CiudadController.html  ClienteController.html  DepartamentoController.html  DireccionesController.html  FelicitacionController.html  LoginController.html  PaisController.html  PqrController.html  RegisterController.html  RolesController.html  SoporteTecnicoController.html  TelefonoController.html  TestController.html  TipoDocController.html  UsuarioController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/controllers/class-use/: AgendaController.html  (+17 more)
docs/tech/seekback/dao/: DAO.html  GenericDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/exceptions/: ConnectionExcep.html  FactoryExcep.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/factories/: Factory.html  FactoryDAO.html  FactoryDAOJPA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/models/: Administrador.html  Agenda.html  Bodega.html  BodegaProducto.html  Calificacion.html  CategoriasProducto.html  Ciudad.html  Cliente.html  Correo.html  Cotizacion.html  Departamento.html  Direccion.html  Divisa.html  DocumentoDetallado.html  Empleado.html  EstadosAgenda.html  EstadosCotizacion.html  EstadosFidelizacion.html  Felicitacion.html  OrdenCompra.html  PQRS.html  Pais.html  Producto.html  ProformaVenta.html  Proveedor.html  Rol.html  SoporteTecnico.html  TRM.html  Telefono.html  TipoDoc.html  TipoServicio.html  TipoSolicitud.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/services/: AdministradorService.html  AgendaService.html  BodegaProductoService.html  BodegaService.html  CalificacionService.html  CategoriasProductoService.html  CiudadService.html  ClienteService.html  CorreoService.html  CotizacionService.html  DepartamentoService.html  DireccionService.html  DivisaService.html  DocumentoDetalladoService.html  EmpleadoService.html  EstadosAgendaService.html  EstadosCotizacionService.html  EstadosFidelizacionService.html  FelicitacionService.html  OrdenCompraService.html  PQRSService.html  PaisService.html  ProductoService.html  ProformaVentaService.html  ProveedorService.html  RolService.html  SoporteTecnicoService.html  TRMService.html  TelefonoService.html  TipoDocService.html  TipoServicioService.html  TipoSolicitudService.html  UsuarioService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/tech/seekback/tools/: Encrypter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/testing/: EncrypPass.java  Main.java
src/main/java/translations/: GenerateTranslation.java  index_en.properties  test.properties
src/main/resources/translations/: index.properties  index_en.properties  login.properties  login_en.properties  wrapperTemplate.properties  wrapperTemplate_en.properties
src/main/webapp/: .LCKlogin.xhtml~  anyproduct.xhtml  aproduct.xhtml  cproduct.xhtml  hproduct.xhtml  index.xhtml  login.xhtml  product.xhtml  saproduct.xhtml  searchproduct.xhtml  searchproduct.xhtml~Stashed changes  searchproduct.xhtml~Updated upstream  sproduct.xhtml  test.xhtml  wproduct.xhtml
src/main/webapp/WEB-INF/: 404.xhtml  500.xhtml  faces-config.xml  glassfish-resources.xml  payara-resources.xml  web.xml
src/main/webapp/errorPages/: 403.xhtml
src/main/webapp/frames/: admin.xhtml  cliente.xhtml  cuenta.xhtml  empleado.xhtml  perfil.xhtml
src/main/webapp/resources/: table.js
src/test/java/faker/: FakerData.java
(+746 files in other folders)
